# Django Settings
SECRET_KEY=django-insecure-a(t7h!@gwo11m6%o-c7bnlz4c^(fpl6glhfwx*94-r=!uzonyf
DEBUG=True
ALLOWED_HOSTS=*

# Database Configuration
POSTGRES_DB=task_collab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=correoscrear8@gmail.com
EMAIL_HOST_PASSWORD=jopu kbip yvym gevc
DEFAULT_FROM_EMAIL=correoscrear8@gmail.com
